DuckDB-WASM: AsyncDuckDBBindings
Module: index
Interface AsyncDuckDBBindings
An interface for the async DuckDB bindings
Hierarchy
AsyncDuckDBBindings
Implemented by
AsyncDuckDB
Index
Properties
logger
Methods
closePrepared
copyFileToBuffer
copyFileToPath
createPrepared
disconnect
fetchQueryResults
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
registerFileBuffer
registerFileHandle
registerFileURL
runPrepared
runQuery
sendPrepared
sendQuery
Properties
logger
logger: Logger
Methods
closePrepared
closePrepared(conn: number, statement: number): Promise<void>
Parameters
conn: number
statement: number
Returns Promise<void>
copyFileToBuffer
copyFileToBuffer(name: string): Promise<Uint8Array>
Parameters
name: string
Returns Promise<Uint8Array>
copyFileToPath
copyFileToPath(name: string, out: string): Promise<void>
Parameters
name: string
out: string
Returns Promise<void>
createPrepared
createPrepared(conn: number, text: string): Promise<number>
Parameters
conn: number
text: string
Returns Promise<number>
disconnect
disconnect(conn: number): Promise<void>
Parameters
conn: number
Returns Promise<void>
fetchQueryResults
fetchQueryResults(conn: number): Promise<Uint8Array>
Parameters
conn: number
Returns Promise<Uint8Array>
insertArrowFromIPCStream
insertArrowFromIPCStream(conn: number, buffer: Uint8Array, options?: CSVInsertOptions): Promise<void>
Parameters
conn: number
buffer: Uint8Array
Optional options: CSVInsertOptions
Returns Promise<void>
insertCSVFromPath
insertCSVFromPath(conn: number, path: string, options: CSVInsertOptions): Promise<void>
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns Promise<void>
insertJSONFromPath
insertJSONFromPath(conn: number, path: string, options: JSONInsertOptions): Promise<void>
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns Promise<void>
registerFileBuffer
registerFileBuffer(name: string, buffer: Uint8Array): Promise<void>
Parameters
name: string
buffer: Uint8Array
Returns Promise<void>
registerFileHandle
registerFileHandle<HandleType>(name: string, handle: HandleType): Promise<void>
Type parameters
HandleType
Parameters
name: string
handle: HandleType
Returns Promise<void>
registerFileURL
registerFileURL(name: string, url: string, size: number): Promise<void>
Parameters
name: string
url: string
size: number
Returns Promise<void>
runPrepared
runPrepared(conn: number, statement: number, params: any[]): Promise<Uint8Array>
Parameters
conn: number
statement: number
params: any[]
Returns Promise<Uint8Array>
runQuery
runQuery(conn: number, text: string): Promise<Uint8Array>
Parameters
conn: number
text: string
Returns Promise<Uint8Array>
sendPrepared
sendPrepared(conn: number, statement: number, params: any[]): Promise<Uint8Array>
Parameters
conn: number
statement: number
params: any[]
Returns Promise<Uint8Array>
sendQuery
sendQuery(conn: number, text: string): Promise<Uint8Array>
Parameters
conn: number
text: string
Returns Promise<Uint8Array>
