DuckDB-WASM: DuckDBBindings
Module: index
Interface DuckDBBindings
Hierarchy
DuckDBBindings
Implemented by
DuckDBBindingsBase
Index
Methods
analyzeQuery
closePrepared
collectFileStatistics
connect
copyFileToBuffer
copyFileToPath
createPrepared
createScalarFunction
disconnect
dropFile
dropFiles
exportFileStatistics
fetchQueryResults
flushFiles
getFeatureFlags
getTableNames
getVersion
globFiles
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
instantiate
open
registerFileBuffer
registerFileHandle
registerFileText
registerFileURL
reset
runPrepared
runQuery
sendPrepared
sendQuery
tokenize
Methods
analyzeQuery
analyzeQuery(conn: number, text: string): AnalyzedQuery
Parameters
conn: number
text: string
Returns AnalyzedQuery
closePrepared
closePrepared(conn: number, statement: number): void
Parameters
conn: number
statement: number
Returns void
collectFileStatistics
collectFileStatistics(file: string, enable: boolean): void
Parameters
file: string
enable: boolean
Returns void
connect
connect(): DuckDBConnection
Returns DuckDBConnection
copyFileToBuffer
copyFileToBuffer(name: string): Uint8Array
Parameters
name: string
Returns Uint8Array
copyFileToPath
copyFileToPath(name: string, path: string): void
Parameters
name: string
path: string
Returns void
createPrepared
createPrepared(conn: number, text: string): number
Parameters
conn: number
text: string
Returns number
createScalarFunction
createScalarFunction(conn: number, name: string, returns: DataType<Type, any>, func: (...args: any[]) => void): void
Parameters
conn: number
name: string
returns: DataType<Type, any>
func: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
disconnect
disconnect(conn: number): void
Parameters
conn: number
Returns void
dropFile
dropFile(name: string): void
Parameters
name: string
Returns void
dropFiles
dropFiles(): void
Returns void
exportFileStatistics
exportFileStatistics(file: string): FileStatistics
Parameters
file: string
Returns FileStatistics
fetchQueryResults
fetchQueryResults(conn: number): Uint8Array
Parameters
conn: number
Returns Uint8Array
flushFiles
flushFiles(): void
Returns void
getFeatureFlags
getFeatureFlags(): number
Returns number
getTableNames
getTableNames(conn: number, text: string): string[]
Parameters
conn: number
text: string
Returns string[]
getVersion
getVersion(): string
Returns string
globFiles
globFiles(path: string): WebFile[]
Parameters
path: string
Returns WebFile[]
insertArrowFromIPCStream
insertArrowFromIPCStream(conn: number, buffer: Uint8Array, options?: ArrowInsertOptions): void
Parameters
conn: number
buffer: Uint8Array
Optional options: ArrowInsertOptions
Returns void
insertCSVFromPath
insertCSVFromPath(conn: number, path: string, options: CSVInsertOptions): void
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns void
insertJSONFromPath
insertJSONFromPath(conn: number, path: string, options: JSONInsertOptions): void
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns void
instantiate
instantiate(): Promise<DuckDBBindings>
Returns Promise<DuckDBBindings>
open
open(config: DuckDBConfig): void
Parameters
config: DuckDBConfig
Returns void
registerFileBuffer
registerFileBuffer(name: string, buffer: Uint8Array): void
Parameters
name: string
buffer: Uint8Array
Returns void
registerFileHandle
registerFileHandle<HandleType>(name: string, handle: HandleType): void
Type parameters
HandleType
Parameters
name: string
handle: HandleType
Returns void
registerFileText
registerFileText(name: string, text: string): void
Parameters
name: string
text: string
Returns void
registerFileURL
registerFileURL(name: string, url?: string): void
Parameters
name: string
Optional url: string
Returns void
reset
reset(): void
Returns void
runPrepared
runPrepared(conn: number, statement: number, params: any[]): Uint8Array
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
runQuery
runQuery(conn: number, text: string): Uint8Array
Parameters
conn: number
text: string
Returns Uint8Array
sendPrepared
sendPrepared(conn: number, statement: number, params: any[]): Uint8Array
Parameters
conn: number
statement: number
params: any[]
Returns Uint8Array
sendQuery
sendQuery(conn: number, text: string): Uint8Array
Parameters
conn: number
text: string
Returns Uint8Array
tokenize
tokenize(text: string): ScriptTokens
Parameters
text: string
Returns ScriptTokens
