DuckDB-WASM: AsyncDuckDB
Module: index
Class AsyncDuckDB
Hierarchy
AsyncDuckDB
Implements
AsyncDuckDBBindings
Index
Constructors
constructor
Accessors
logger
Methods
analyzeQuery
closePrepared
collectFileStatistics
connect
connectInternal
copyFileToBuffer
copyFileToPath
createPrepared
detach
disconnect
dropFile
dropFiles
exportFileStatistics
fetchQueryResults
flushFiles
getFeatureFlags
getTableNames
getVersion
globFiles
insertArrowFromIPCStream
insertCSVFromPath
insertJSONFromPath
instantiate
open
ping
registerEmptyFileBuffer
registerFileBuffer
registerFileHandle
registerFileText
registerFileURL
reset
runPrepared
runQuery
sendPrepared
sendQuery
terminate
tokenize
Constructors
constructor
new AsyncDuckDB(logger: Logger, worker?: null | Worker): AsyncDuckDB
Parameters
logger: Logger
worker: null | Worker = null
Returns AsyncDuckDB
Accessors
logger
get logger(): Logger
Implementation of AsyncDuckDBBindings.logger
Get the logger
Returns Logger
Methods
analyzeQuery
analyzeQuery(conn: number, text: string): Promise<AnalyzedQuery>
Analyze a query
Parameters
conn: number
text: string
Returns Promise<AnalyzedQuery>
closePrepared
closePrepared(conn: number, statement: number): Promise<void>
Implementation of AsyncDuckDBBindings.closePrepared
Close a prepared statement
Parameters
conn: number
statement: number
Returns Promise<void>
collectFileStatistics
collectFileStatistics(name: string, enable: boolean): Promise<void>
Enable file statistics
Parameters
name: string
enable: boolean
Returns Promise<void>
connect
connect(): Promise<AsyncDuckDBConnection>
Connect to the database
Returns Promise<AsyncDuckDBConnection>
connectInternal
connectInternal(): Promise<number>
Connect to the database
Returns Promise<number>
copyFileToBuffer
copyFileToBuffer(name: string): Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.copyFileToBuffer
Copy a file to a buffer.
Parameters
name: string
Returns Promise<Uint8Array>
copyFileToPath
copyFileToPath(name: string, path: string): Promise<void>
Implementation of AsyncDuckDBBindings.copyFileToPath
Copy a file to a path.
Parameters
name: string
path: string
Returns Promise<void>
createPrepared
createPrepared(conn: number, text: string): Promise<number>
Implementation of AsyncDuckDBBindings.createPrepared
Prepare a statement and return its identifier
Parameters
conn: number
text: string
Returns Promise<number>
detach
detach(): void
Detach from worker
Returns void
disconnect
disconnect(conn: number): Promise<void>
Implementation of AsyncDuckDBBindings.disconnect
Disconnect from the database
Parameters
conn: number
Returns Promise<void>
dropFile
dropFile(name: string): Promise<null>
Try to drop a file
Parameters
name: string
Returns Promise<null>
dropFiles
dropFiles(): Promise<null>
Try to drop files
Returns Promise<null>
exportFileStatistics
exportFileStatistics(name: string): Promise<FileStatistics>
Export file statistics
Parameters
name: string
Returns Promise<FileStatistics>
fetchQueryResults
fetchQueryResults(conn: number): Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.fetchQueryResults
Fetch query results
Parameters
conn: number
Returns Promise<Uint8Array>
flushFiles
flushFiles(): Promise<null>
Flush all files
Returns Promise<null>
getFeatureFlags
getFeatureFlags(): Promise<number>
Get the feature flags
Returns Promise<number>
getTableNames
getTableNames(conn: number, text: string): Promise<string[]>
Get table names
Parameters
conn: number
text: string
Returns Promise<string[]>
getVersion
getVersion(): Promise<string>
Get the version
Returns Promise<string>
globFiles
globFiles(path: string): Promise<WebFile[]>
Glob file infos
Parameters
path: string
Returns Promise<WebFile[]>
insertArrowFromIPCStream
insertArrowFromIPCStream(conn: number, buffer: Uint8Array, options?: ArrowInsertOptions): Promise<void>
Implementation of AsyncDuckDBBindings.insertArrowFromIPCStream
Insert arrow from an ipc stream
Parameters
conn: number
buffer: Uint8Array
Optional options: ArrowInsertOptions
Returns Promise<void>
insertCSVFromPath
insertCSVFromPath(conn: number, path: string, options: CSVInsertOptions): Promise<void>
Implementation of AsyncDuckDBBindings.insertCSVFromPath
Insert a csv file
Parameters
conn: number
path: string
options: CSVInsertOptions
Returns Promise<void>
insertJSONFromPath
insertJSONFromPath(conn: number, path: string, options: JSONInsertOptions): Promise<void>
Implementation of AsyncDuckDBBindings.insertJSONFromPath
Insert a json file
Parameters
conn: number
path: string
options: JSONInsertOptions
Returns Promise<void>
instantiate
instantiate(mainModuleURL: string, pthreadWorkerURL?: null | string): Promise<null>
Open the database
Parameters
mainModuleURL: string
pthreadWorkerURL: null | string = null
Returns Promise<null>
open
open(config: DuckDBConfig): Promise<void>
Open a new database
Parameters
config: DuckDBConfig
Returns Promise<void>
ping
ping(): Promise<any>
Ping the worker thread
Returns Promise<any>
registerEmptyFileBuffer
registerEmptyFileBuffer(name: string): Promise<void>
Register an empty file buffer.
Parameters
name: string
Returns Promise<void>
registerFileBuffer
registerFileBuffer(name: string, buffer: Uint8Array): Promise<void>
Implementation of AsyncDuckDBBindings.registerFileBuffer
Register a file buffer.
Parameters
name: string
buffer: Uint8Array
Returns Promise<void>
registerFileHandle
registerFileHandle<HandleType>(name: string, handle: HandleType): Promise<void>
Implementation of AsyncDuckDBBindings.registerFileHandle
Register a file handle.
Type parameters
HandleType
Parameters
name: string
handle: HandleType
Returns Promise<void>
registerFileText
registerFileText(name: string, text: string): Promise<void>
Register file text
Parameters
name: string
text: string
Returns Promise<void>
registerFileURL
registerFileURL(name: string, url: string): Promise<void>
Implementation of AsyncDuckDBBindings.registerFileURL
Register a file path.
Parameters
name: string
url: string
Returns Promise<void>
reset
reset(): Promise<null>
Reset the duckdb
Returns Promise<null>
runPrepared
runPrepared(conn: number, statement: number, params: any[]): Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.runPrepared
Execute a prepared statement and return the full result
Parameters
conn: number
statement: number
params: any[]
Returns Promise<Uint8Array>
runQuery
runQuery(conn: number, text: string): Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.runQuery
Run a query
Parameters
conn: number
text: string
Returns Promise<Uint8Array>
sendPrepared
sendPrepared(conn: number, statement: number, params: any[]): Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.sendPrepared
Execute a prepared statement and stream the result
Parameters
conn: number
statement: number
params: any[]
Returns Promise<Uint8Array>
sendQuery
sendQuery(conn: number, text: string): Promise<Uint8Array>
Implementation of AsyncDuckDBBindings.sendQuery
Send a query
Parameters
conn: number
text: string
Returns Promise<Uint8Array>
terminate
terminate(): Promise<void>
Kill the worker
Returns Promise<void>
tokenize
tokenize(text: string): Promise<ScriptTokens>
Tokenize a script text
Parameters
text: string
Returns Promise<ScriptTokens>
